{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "strict": true,
  },
  "include": [
    "src/**/*"
  ]
}